<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:type" content="article"><meta property="og:url" content="https://roodolv.dev/posts/2023/06/rust-launcher-dev002/"><meta property="og:image" content="https://roodolv.dev/img/favicon.png"><meta property="og:title" content="Rustでランチャ開発その2: 欲しい機能 - dolvlog"><meta property="og:site_name" content="dolvlog"><meta property="og:description" content><meta name=twitter:card content="summary"><meta name=twitter:image content="img/favicon.png"><meta name=twitter:title content="Rustでランチャ開発その2: 欲しい機能 - dolvlog"><meta name=twitter:creator content="@roodolv"><meta name=generator content="Hugo 0.111.3"><title>Rustでランチャ開発その2: 欲しい機能 - dolvlog</title><meta name=description content="前回(第1回)の記事の続き
高速ランチャアプリを開発するにあたって実装したい機能や簡単な仕様などをまとめていく
基本方針を固める 手始めに、開発する上で これだけは絶対譲れない という部分をリストアップした
安定的に動作し、滅多にクラッシュしない1こと 動作が高速でキビキビしている(とユーザー2が感..."><link rel="shortcut icon" href=img/favicon.png><link rel=stylesheet href=/css/ui.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/fonts.css><script defer src=/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=/about>About</a></li><li><a href=/posts/>Posts</a></li><li><a href=/tags/>Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Rustでランチャ開発その2: 欲しい機能</h1><h5><time datetime="2023-06-10 20:26:04 +0900 +0900">2023-06-10</time>
<span class="no-print post-header">-
<a href=/tags/launcher-dev>#launcher-dev</a>
<a href=/tags/rust>#rust</a>
<span></h5></hgroup><hr class=sep></header><p><a href=https://roodolv.dev/posts/2023/06/rust-launcher-dev001>前回(第1回)の記事</a>の続き</p><p>高速ランチャアプリを開発するにあたって実装したい機能や簡単な仕様などをまとめていく</p><hr><h2 id=基本方針を固める>基本方針を固める</h2><p>手始めに、開発する上で <strong>これだけは絶対譲れない</strong> という部分をリストアップした</p><ul><li>安定的に動作し、滅多にクラッシュしない<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>こと</li><li>動作が高速でキビキビしている(とユーザー<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>が感じられる)こと<ul><li>文字列入力時のテキスト表示・更新速度</li><li>文字列検索に対するマッチ結果の表示・更新速度</li><li>ホットキー押下時のGUI表示・非表示の反応速度</li><li>など</li></ul></li><li><strong>多機能</strong> にはせず、シンプル&クリーンなソフトウェアを目指す<ul><li>文字列検索&ファイルに対するアクション実行、インデックス作成&更新、自動アップデートはそれぞれ別のバイナリにする予定</li><li>各機能を分割することで保守性と安定性の向上を図る</li></ul></li><li>CLIコマンドのエイリアスやカスタムコマンドが登録でき、 <strong>柔軟に拡張可能</strong> であること</li><li>極力レジストリは使わない</li></ul><h3 id=まとめ>まとめ</h3><ul><li><strong>安定性・高速性・拡張性・非多機能<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></strong> を重視する</li></ul><h2 id=実現したい機能>実現したい機能</h2><p>私の載せたい機能、多すぎ……！？</p><p>※あくまで願望・イメージです</p><h3 id=ui>UI</h3><ul><li><p>GUIイメージ1
<img src=/posts/img/2023-06/gui_image01.png alt=01></p></li><li><p>GUIイメージ2
<img src=/posts/img/2023-06/gui_image02.png alt=02></p></li><li><p>GUIイメージ3
<img src=/posts/img/2023-06/gui_image03.png alt=03></p></li><li><p>GUIイメージ4
<img src=/posts/img/2023-06/gui_image04.png alt=04></p></li><li><p>GUIはシンプルな文字列入力欄(インプットボックス)のみで構成</p><ul><li>ボーダレスウィンドウのようにタイトルバーなどをデフォルトで非表示</li><li>極小サイズのシンプルな表示にする</li></ul></li><li><p>検索・文字入力時はインプットボックスのすぐ近くにリストボックスを表示</p><ul><li>リスト内に文字列検索でマッチしたファイル・フォルダ一覧を表示</li><li>リスト内の各項目左側にはアイコンを表示可能</li><li>ユーザーはアイコンの表示と非表示も切り替えられる</li></ul></li><li><p>入力時には補助となる小さなポップアップも入力欄の近くに表示(予定)</p></li></ul><h4 id=ウィンドウの移動とリサイズ>ウィンドウの移動とリサイズ</h4><ul><li><p>上辺をつかんでドラッグすることでウィンドウが移動できる</p></li><li><p>(fenrirの改善点) 上辺を常にD&amp;Dする必要があるのはユーザーにとって多少ストレスになる</p><ul><li><strong>文字入力欄とそうでないエリアの見分け</strong> がつくようにし、下の方など上辺以外をつかんでもドラッグで移動できると良い</li></ul></li><li><p>右下など縁(ふち)をつかんでドラッグするとウィンドウサイズの拡大および縮小が出来るようにもする</p><ul><li>開発初期の段階でウィンドウリサイズ時のGUI再描画による実行速度低下を考慮</li></ul></li></ul><h3 id=基本操作>基本操作</h3><ul><li>ホットキーで呼び出し、ランチャアプリ本体のGUIを表示<ul><li>GUI表示時点でカーソルが入力待機状態となる</li><li>その後、ユーザーはテキスト入力欄に文字列を入力する</li></ul></li><li>ユーザーが入力した文字列に対し、場合に応じて様々な挙動を用意<ol><li>インデックスされたファイル・フォルダ一覧の中で文字列にマッチするものがあればリアルタイムでリスト表示</li><li>登録されたエイリアスに合致するものがあれば通常のリスト表示は中止し、そのエイリアスの内容(文字列)をポップアップで入力欄のすぐ近くに表示し続ける</li></ol></li></ul><h4 id=文字列入力>文字列入力</h4><ul><li>リスト内ではカーソルを<code>Up</code>・<code>Down</code>キーあるいは<code>PageUp</code>・<code>PageDown</code>キーで移動し、カーソルで選択中のファイル・フォルダに対して各種操作を行う</li><li>フォルダにカーソルが当たった状態で<code>Right</code>キーを入力することでフォルダを展開し、<code>Left</code>キーを押下することで親フォルダを展開する<ul><li>「展開」とは、フォルダ直下のファイル・フォルダ一覧を入力欄のすぐ近くにリスト表示することを指す</li></ul></li><li><code>Ctrl+BackSpace</code>や<code>Ctrl+Delete</code>の入力では <strong>行ごと削除ではなく単語ごと削除</strong> を行う<ul><li>オプションで切り替え可能にする</li></ul></li><li>カーソルUI自体は一般的な縦棒カーソル<code>|</code>とブロックカーソル<code>■</code>とで選択可能にする</li></ul><h3 id=検索機能>検索機能</h3><ul><li>検索対象となる全てのものを <strong>「オブジェクト」</strong> と呼ぶ<ul><li>オブジェクトの種類には <strong>ファイル・フォルダ・エイリアス</strong> などがある</li></ul></li><li>インクリメンタルサーチでリアルタイムに検索マッチしたオブジェクト候補をリスト表示</li><li>入力された文字列に対して下記の検索方式を用意する<ul><li>先頭部分一致</li><li>中間部分一致</li><li>スキップマッチング</li></ul></li><li>上記検索方式を、通常検索時とフォルダ展開時とで分ける<ul><li>「通常検索」とは、フォルダを展開していないデフォルト状態からの文字列入力時に、DBキャッシュ内部のファイル・フォルダや優先検索対象に指定したフォルダ群を対象に文字列検索するケースを指す</li></ul></li></ul><h4 id=tab補完カーソル移動機能>Tab補完・カーソル移動機能</h4><ul><li>入力中に <code>Tab</code> キーを押下することで過去の入力履歴を呼び出してその場で補完可能<ul><li><strong>補完対象となるのは全オブジェクト</strong><ul><li>ファイル</li><li>フォルダ</li><li>エイリアス</li><li>エイリアス内引数</li><li>etc</li></ul></li></ul></li><li><code>Tab</code> キーの押下により文字列の補完が行われるのと同時に次の引数があればその先頭位置までカーソル移動する<ul><li><code>Shift + Tab</code> キーによって1つ前の引数までカーソルが戻る機能も搭載</li><li><code>Tab</code>によるカーソル移動時は移動先の引数に対応した部分だけを選択状態にも出来る<ul><li>もちろんこれはオプションでON/OFF設定可能</li></ul></li></ul></li></ul><h4 id=検索履歴機能>検索履歴機能</h4><ul><li>ユーザーの入力履歴を保存し、入力欄からUpキーやDownキーで呼び出し可能</li><li><strong>同じエイリアスの同じ位置の引数</strong> で過去に入力された文字列を呼び出し補完する機能<ul><li>もちろんこの場合にも <code>Tab</code> 補完が働く</li></ul></li><li>単に履歴を呼び出すだけでなく <strong>文字列推定</strong> する機能も付けたい<ul><li>恐らく実行速度に影響を与えるのでオプションでON/OFF可能にする</li></ul></li></ul><h4 id=高度な検索機能>高度な検索機能</h4><p>これらは採用するRustクレートにもよるので詳細は未定</p><ul><li>migemo検索<ul><li>ユーザーの方で辞書(<code>dict</code>)を導入してもらう予定</li></ul></li><li>正規表現(RegEx)検索<ul><li>あくまで置換用ではなく検索用の実装</li></ul></li><li>ignorecase/noignorecase・smartcase検索<ul><li>Vimと同じ要領で大文字小文字を区別したり無視したり</li><li>smartcaseが特に重要だが実装は骨が折れそう(速度的な意味で)</li></ul></li></ul><h3 id=カスタムコマンド機能>カスタムコマンド機能</h3><ul><li><p>fenrirの<code>cmd/</code>以下で定義できる <strong>カスタムコマンド</strong> のようなものを用意</p></li><li><p><strong>拡張子毎に複数コマンドを割り当て可能</strong> にし、それぞれのコマンドに対する挙動(アクション)を個別に定義できるようにする</p></li><li><p>例えば</p><ul><li><code>*.*</code>(全てのファイル)に対して<code>Ctrl+Enter</code>なら親フォルダがエクスプローラで開く</li><li><code>*.txt</code>ファイルに対して<code>Shift+Enter</code>ならコンテクストメニューが表示され、その中から実行内容を選択・実行できる</li><li><code>*.{txt,ini,c,cs,cpp,rs,py,js,ts}</code>に対して<code>Alt+N</code>を押下するとNeovim上で編集、<code>Alt+V</code>を押すとVSCode上で編集が出来る</li><li>などなど、ユーザーが自由に設定できる</li></ul></li><li><p>Everything、あふｗ、PPx、NyanFiなどのCLIコマンドを登録すればランチャからすぐに各種アプリケーションへパスを渡すことも可能</p></li><li><p>下の画像はfenrirの<code>Shift+Enter</code>でコンテクストメニューを表示した場合の例</p><ul><li><code>.txt</code>ファイルに対して複数のエディタによる編集(とタイムスタンプのクリップボードコピー)を選択できる状態
<img src=/posts/img/2023-06/launcher-custom-command.png alt=launcher-custom-command></li></ul></li></ul><h3 id=エイリアス機能>エイリアス機能</h3><ul><li>エイリアスも設定可能で、エイリアスの接頭辞(prefix)もユーザーが自由に設定可能</li><li>エイリアスの接頭辞はVimの記法に従い、下記を想定<ul><li><code>/</code>(検索用)</li><li><code>:</code>(コマンド・アプリ実行用)</li><li><code>@</code>(マクロ・スクリプト実行用)</li><li>その他ユーザー指定の文字</li></ul></li><li>例えば<code>/tw=""https://twitter.com/search?q=%A""</code>というエイリアスを登録している場合<ul><li>ランチャ上で「/tw あいうえお」と入力するとプレースホルダー<code>%A</code>に「あいうえお」が渡され、Webブラウザ上で「あいうえお」という文字列によるTwitter検索結果画面が開く</li></ul></li><li><a href=/posts/img/2023-06/gui_image02.png>GUIイメージ2</a>にもあるように、エイリアス候補はインクリメンタルにリスト表示する<ul><li>その際、エイリアスのすぐ後ろに表示される文字列を下記から選択可能にする<ol><li>登録済みコマンド文字列(<code>https://twitter.com/search?q=%A</code>など)</li><li>エイリアス別のユーザーコメント(<code>ツイッター検索用</code>など)</li></ol></li></ul></li><li>エイリアス引数の入力時、 <strong>引数がハイライト</strong> 状態になる<ul><li><a href=/posts/img/2023-06/gui_image03.png>GUIイメージ3</a>を参照</li><li>引数ハイライトは背景を塗りつぶして文字色を反転させたものにしたい<ul><li>パッと見でユーザーが視認できるようにする</li></ul></li></ul></li><li>エイリアスの変数リストは無限個にはしない<ul><li>常識的な範囲で設定</li></ul></li></ul><h4 id=デリミタ自動入力機能>デリミタ自動入力機能</h4><ul><li>デリミタはエイリアス引数同士を区分するためのもの</li><li>デリミタは <code></code>(半角スペース)、<code>,</code>(カンマ)などユーザーが指定した文字を設定可能<ul><li>エイリアス登録されたCLIコマンド文字列内にある同一文字との識別も出来るようにする</li></ul></li><li>また、<code>Tab</code>による補完とカーソル移動の際にはデリミタ(Delimiter)を自動で入力しながら次の引数リストまでジャンプするようにしたい</li></ul><h3 id=設定変更カスタマイズ機能>設定変更・カスタマイズ機能</h3><ul><li>各エイリアスの <strong>引数の数は可変的</strong> にする<ul><li>例えばfenrirの<code>instant.ini</code>書式では <strong>ターミナルで実行できるワンライナーコマンドでさえあれば何でも実行</strong> できる、という柔軟性を備えている</li></ul></li><li>設定ファイル用の記法は <strong>「入れ子」かつ「モジュール」形式</strong> にしたい<ul><li>モジュールとは任意の要素ごと他の部分への組み込みや再利用が可能な形式<ul><li>モジュール化によって「別のエイリアスの設定や引数を丸ごと再利用するエイリアス」などが作れる</li></ul></li><li>その分 <strong>エラーチェック機構</strong> が必要<ul><li>JSONの場合はJSON Schemaがこれに該当すると思われる</li></ul></li></ul></li><li>既存のfenrirの<code>.ini</code>ファイルを引き継げるような機能を用意<ul><li><code>instant.ini</code>をパースしてJSONやYAMLを吐き出すバイナリなど</li></ul></li></ul><h4 id=jsonで管理する場合>JSONで管理する場合</h4><ul><li>動作やGUIの設定は <strong>JSON</strong> 形式外部ファイルの<code>settings.json</code>ファイルなどで設定することを想定<ul><li>文字色・背景色・フォント</li><li>リストとして表示するファイル・フォルダの総数</li></ul></li><li>JSONC(コメント可能なJSON)パーサを利用するかは未定</li></ul><h4 id=yamlで管理する場合>YAMLで管理する場合</h4><ul><li>YAMLによる設定ファイル<code>aliases.yml</code>のイメージ<ul><li>※あくまでイメージなので構文も適当です</li><li><code>env</code>は <strong>ローカルな環境変数としてモジュール化</strong> して別エイリアスから再利用可能</li><li>例えば同じパスに対して複数のマクロをランチャ上から同時実行あるいは逐次実行できるようにしたい(願望)</li></ul></li><li>このファイルにより2つのエイリアスが定義される<ol><li><code>@rm2</code>というシェルスクリプトマクロ</li><li><code>@twc %A</code>というURLアクセスマクロ</li></ol></li></ul><pre><code class=language-yaml>alias:
  type: macro
  executor: bash
  prefix: &quot;@&quot;
  body: rm2
  commandline:
    command: |
        cd $path1
        echo &quot;hello&quot; &gt; ./hello.txt
        cd $path2
        echo &quot;changed directory: '${path2}'&quot;
        rm -vf ./*
        echo &quot;finished&quot;
  params:
    - param:
        type: path
        name: path1
        env: &quot;FILE_PATH_ONE&quot;
    - param:
        type: path
        name: path2
        env: &quot;FILE_PATH_TWO&quot;
alias:
  type: macro
  executor: dos
  prefix: &quot;@&quot;
  body: twc
  comment: &quot;open Twitch user's channel&quot;
  commandline:
    command: |
        &quot;https://twitch.tv/%A&quot;
  params:
    - param:
        type: string
        name: A
</code></pre><h3 id=その他機能>その他機能</h3><ul><li>トレイアイコン表示機能</li><li>入力ウィンドウ(GUI)表示と同時にIMEをOFFにする機能</li><li>リスト内選択カーソルのループON/OFF機能<ul><li>最下段からのDownキーの入力で最上段にカーソル移動</li><li>最上段からのUpキーの入力で最下段にカーソル移動</li></ul></li><li>直近で展開したフォルダの検索時優先度を上げる機能</li><li>Windowsプロセスのワーキングセットを縮小処理する機能<ul><li>これは……実装できるか分からんかも</li></ul></li><li>設定済みエイリアスをショートカット(<code>.lnk</code>あるいは<code>.url</code>)形式で出力する機能<ul><li>マウス派ユーザーの為の機能</li><li>ただこれは <strong>ランチャ本体じゃなくて付属するバイナリ</strong> に割り当てた方が良い</li></ul></li></ul><h2 id=次回予告>次回予告</h2><ul><li><p>次はこれらの機能・仕様を実現するため最適なRustクレートを探す旅に出ます</p></li><li><p>今回は特にツッコミどころが満載だと思われますが、ツッコミたい方はこちらのTwitterアカウント: <a href=https://twitter.com/roodolv>@roodolv</a> からツッコミを入れに来て頂けると幸いです</p></li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>「絶対にクラッシュしない」と書きたいところではありますが&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>「ユーザ」と表記すると必要以上に「JISのにおい」が漂ってしまうので敢えてこのように書いています&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>非多機能とは水平方向に多くの機能を並存させない、という意味であって垂直方向への機能の作り込みはむしろ行います。例えば検索機能に正規表現・migemo・fuzzy検索などを用意することは多機能の定義から外れると考えています&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><hr><nav class="no-print post-nav"><div class=prev-post><a href=https://roodolv.dev/posts/2023/06/rust-launcher-dev001/><img class=icon-text src=/img/prev.svg>Rustでランチャ開発その1: 開発理由</a></div><div class=next-post><a href=https://roodolv.dev/posts/2024/02/domain-transfer-to-cloudflare/>ドメインをCloudflareに移管した<img class=icon-text src=/img/next.svg></a></div></nav><script src=https://utteranc.es/client.js repo issue-term=url label theme=github-light crossorigin=anonymous async></script><div id=disqus_thread class=no-print></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:roodolv0x00@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/roodolv/><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=https://twitter.com/roodolv><img class=icon-social src=/img/twitter.svg alt=Twitter></a>
<a href=https://bsky.app/profile/roodolv.bsky.social><img class=icon-social src=/img/bluesky.svg alt=Bluesky></a>
<a href=https://roodolv.dev/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a><p>&copy; 2023-2024
roodolv
| <a href=/license>License</a></p><a href=#brand><img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/hybrid.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js></script>
<script src=/js/code-row-number.js></script>
<script src=/js/code-lang-name.js></script>
<script>hljs.highlightAll()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js></script>
<script src=/js/code-copy-button.js></script></body></html>