<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:type" content="article"><meta property="og:url" content="https://roodolv.dev/posts/2023/05/efficient-editing/"><meta property="og:image" content="https://roodolv.dev/img/favicon.png"><meta property="og:title" content="記事の編集作業を効率化する - dolvlog"><meta property="og:site_name" content="dolvlog"><meta property="og:description" content><meta name=twitter:card content="summary"><meta name=twitter:image content="img/favicon.png"><meta name=twitter:title content="記事の編集作業を効率化する - dolvlog"><meta name=twitter:creator content="@roodolv"><meta name=generator content="Hugo 0.111.3"><title>記事の編集作業を効率化する - dolvlog</title><meta name=description content="毎日ブログを更新するわけではないが、Hugoで効率良く編集作業を出来るようにしないとブログの更新が億劫になりそうだったので色々設定した
主に下記3つを利用して省力化
Windows Terminal fenrir Obsidian Hugoサーバを一発で起動する 流石に毎回手打ちでhugo serv..."><link rel="shortcut icon" href=img/favicon.png><link rel=stylesheet href=/css/ui.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/fonts.css><script defer src=/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=/about>About</a></li><li><a href=/posts/>Posts</a></li><li><a href=/tags/>Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>記事の編集作業を効率化する</h1><h5><time datetime="2023-05-10 21:56:47 +0900 +0900">2023-05-10</time>
<span class="no-print post-header">-
<a href=/tags/hugo>#hugo</a>
<a href=/tags/windows-terminal>#windows-terminal</a>
<a href=/tags/obsidian>#obsidian</a>
<a href=/tags/fenrir>#fenrir</a>
<a href=/tags/vim>#vim</a>
<a href=/tags/efficiency>#efficiency</a>
<span></h5></hgroup><hr class=sep></header><p>毎日ブログを更新するわけではないが、Hugoで効率良く編集作業を出来るようにしないとブログの更新が億劫になりそうだったので色々設定した</p><p>主に下記3つを利用して省力化</p><ul><li>Windows Terminal</li><li><a href=http://hp.vector.co.jp/authors/VA026310/soft2.htm>fenrir</a></li><li><a href=https://obsidian.md/>Obsidian</a></li></ul><hr><h2 id=hugoサーバを一発で起動する>Hugoサーバを一発で起動する</h2><p>流石に毎回手打ちで<code>hugo server -D</code>などと実行するのはあり得ないので一発起動できるようにした</p><h3 id=windows-terminalの複数タブ起動を省力化>Windows Terminalの複数タブ起動を省力化</h3><ul><li><code>@hugor</code>(Hugoでroodolvだからhugor)というエイリアスにWindows Terminal用のコマンドを下記の通り設定<ul><li>そしてこれをランチャの<a href=http://hp.vector.co.jp/authors/VA026310/soft2.htm>fenrir</a>に登録した<ul><li><code>fenrir075c\data\instant.ini</code>に追記</li></ul></li><li>fenrirはかなりのおすすめソフトなのでいずれまた記事を書く予定</li></ul></li></ul><pre><code class=language-bash>@hugor=&quot;&quot;wt&quot; &quot;-p&quot; &quot;Neovim&quot; ; &quot;new-tab&quot; &quot;-p&quot; &quot;Git Bash&quot; &quot;-d&quot; &quot;D:/Hugo/myblog/themes/manis-hugo-theme&quot; ; &quot;split-pane&quot; &quot;-H&quot; &quot;-p&quot; &quot;Git Bash&quot; &quot;-d&quot; &quot;D:/Hugo/myblog&quot; ; &quot;new-tab&quot; &quot;-p&quot; &quot;PowerShell 7&quot; &quot;-d&quot; &quot;D:\Hugo\myblog&quot; &quot;-e&quot; &quot;hugo&quot; &quot;server&quot; &quot;--ignoreCache&quot; &quot;-D&quot; &quot;--disableFastRender&quot; &quot;--noHTTPCache&quot; &quot;--buildFuture&quot; ; &quot;focus-tab&quot; &quot;-t&quot; &quot;2&quot;&quot;
</code></pre><ul><li>1つ目のタブは <strong>Neovim</strong></li><li>2つ目のタブ上側は <strong>Git Bash</strong> (Hugo <strong>テーマ</strong> ディレクトリ)<ul><li>カーソルの初期フォーカスはここ</li></ul></li><li>2つ目のタブ下側は <strong>Git Bash</strong> (Hugo <strong>ルート</strong> ディレクトリ)</li><li>3つ目のタブは <strong>PowerShell</strong> でHugoサーバ立ち上げコマンド自動実行</li></ul><p>これで以後は<code>@hugor</code>と <strong>ランチャに入力するだけ</strong> でサイト更新作業用のHugoサーバが立ち上がるようになった</p><hr><h2 id=記事編集用のobsidianも一発で起動する>記事編集用のObsidianも一発で起動する</h2><h3 id=obsidianについて>Obsidianについて</h3><ul><li><p><a href=https://obsidian.md/>Obsidian</a>はMarkdown対応の高機能メモアプリ兼エディタ</p><ul><li><strong>Vimのキーバインド・各種コマンド・マクロetcに対応</strong> していて2バイト文字も打ち込みやすいので愛用</li><li><code>:s/BEFORE/AFTER/g</code>による置換や<code>/</code>を使った検索時に2バイト文字を使っても快適に動作</li><li>パターンマッチとエスケープシーケンスに関しても本家Vimの<code>\(.*?\)</code>のような記法ではなく素直に<code>(.*?)</code>と書けるので結構快適</li></ul></li><li><p>VaultというのはObsidian内部のテキストファイル・ディレクトリ管理の単位</p><ul><li>1つのVault内で複数タブを開いた状態をワークスペースとして保存し、ワークスペースを切り替えることが出来る</li><li>Vaultはどちらかというと <strong>物理的なファイルの集まり</strong> にフォーカスしたもので、ワークスペースは <strong>論理的なタスクの集まり</strong> にフォーカスしたもの</li></ul></li></ul><h3 id=obsidianのvault管理の方針>ObsidianのVault管理の方針</h3><ul><li><p>結論: Obisidian上では既存のVault<code>main</code>と編集用Vault<code>myblog</code>は分ける</p></li><li><p>ObsidianではMarkdownの新規作成時は自動でテンプレートに従った<code>.md</code>ファイルが生成されるが、このテンプレートは各Vault毎に1つしか存在しない仕様になっている</p><ul><li>厳密に言えばテンプレートファイルは <strong>Daily notes</strong> というプラグインと <strong>Unique note creator</strong> (旧Zettelkasten)というプラグインの合計2つ用意されるが、逆に言えばデフォルトでは2種類のみテンプレートが存在</li></ul></li><li><p>ということでメインのVaultとは異なるHugo記事専用のMarkdownテンプレートが必要なのでVaultを分けることに</p></li></ul><h3 id=編集用vaultを一発起動>編集用Vaultを一発起動</h3><ul><li>その代わり、<a href=http://hp.vector.co.jp/authors/VA026310/soft2.htm>fenrir</a>から<code>:osdh</code>と入力することで記事編集用Vaultが立ち上がるようにした</li></ul><pre><code class=language-ini>;Obsidian
:osdm=&quot;&quot;obsidian://open?vault=main&quot;&quot;
:osdh=&quot;&quot;obsidian://open?vault=myblog&quot;&quot;
</code></pre><ul><li>早速記事編集を試したが、メインのVaultと同じ設定にしたため書き心地も変わらず、軽くて良い<ul><li><strong>VSCode立ち上げるより速い&早い</strong> からObsidianの方が良いかも？</li></ul></li></ul><hr><h2 id=編集用のvaultから他vaultのメモを参照可能にする>編集用のVaultから他Vaultのメモを参照可能にする</h2><p>別のVaultに書き溜めたMarkdownメモをそのまま記事に転用したり楽にコピペしたりしたい</p><h3 id=メインvaultへのシンボリックリンクを張る>メインVaultへのシンボリックリンクを張る</h3><ul><li><p>まずObsidianの<code>main</code>Vaultへのシンボリックリンクを<code>myblog/</code>直下に張った</p><ul><li><code>Hugo/myblog/main</code>といった階層構造になった</li></ul></li><li><p>これでいつでも編集用Vault<code>myblog</code>からメインVault<code>main</code>に書き溜めた大量のMarkdownが参照できる</p><ul><li>また、<strong>逆に編集用Vault以外からはHugo用の編集記事にアクセスできない</strong> ため編集作業の保全性も高まる(気がする)</li></ul></li></ul><h3 id=メインvaultへのシンボリックリンクをgitignoreでスルー>メインVaultへのシンボリックリンクを<code>.gitignore</code>でスルー</h3><ul><li><p>これをやらないと <strong>メインVaultの大量のメモが全てGitリポジトリに含まれてしまう</strong> ので必要不可欠</p></li><li><p>予想外だったのが、<code>.gitignore</code>には下記のように通常とは違う記法で書く必要があったこと</p><ul><li><code>/main/</code>という書き方だとシンボリックリンクの場合 <strong>リポジトリに含まれてしまうので注意</strong></li><li><code>/main</code>という風に末尾のスラッシュを省略したところGitからスルーされるようになった</li></ul></li></ul><pre><code class=language-gitignore>/.obsidian/
/.vscode/
/content/drafts/
/public/
/images/
/bin/
/main

.DS_Store
.hugo_build.lock
</code></pre><hr><h2 id=終わりに>終わりに</h2><p>以上の作業を経て、下記2つのコマンドをランチャに入力するだけで記事編集作業に移れるようになった</p><ul><li><code>@hugor</code> (Hugoサーバ起動、プレビュー用)</li><li><code>:osdh</code> (Obsidian起動、記事編集用)</li></ul><p>例えばテーマを弄る時など、「記事編集はしないがプレビューだけ確認したい」という場合もあるので敢えてこの2つのコマンドは1つにまとめないことにした</p><p>ブログを毎日更新することはないと思うが、下書き記事を少しでもラクに書けるようにしたかったのでプチ省力化をやっておくと面倒臭がらずに済む……と思う</p></article><nav class="no-print post-nav"><a class=prev-post href=https://roodolv.dev/posts/2023/05/making-website-with-hugo/><img class=icon-text src=/img/prev.svg>Hugoでブログをサクっと作った話</a>
<a class=next-post href=https://roodolv.dev/posts/2023/06/rust-launcher-dev001/>Rustでランチャ開発その1: 開発理由<img class=icon-text src=/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=/posts/2023/05/making-website-with-hugo/>Hugoでブログをサクっと作った話</a></li></ul></section><script src=https://utteranc.es/client.js repo issue-term=url label theme=github-light crossorigin=anonymous async></script><div id=disqus_thread class=no-print></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:roodolv0x00@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/roodolv/><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=https://twitter.com/roodolv><img class=icon-social src=/img/twitter.svg alt=Twitter></a>
<a href=https://bsky.app/profile/roodolv.bsky.social><img class=icon-social src=/img/bluesky.svg alt=Bluesky></a>
<a href=https://roodolv.dev/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a><p>&copy; 2023-2024
roodolv
| <a href=/license>License</a></p><a href=#brand><img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/hybrid.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js></script>
<script>(function(e){const t=e.querySelectorAll("pre");if(t.length==0)return;for(let n=0;n<t.length;n++){const s=e.createElement("button");s.className="copy-button",s.textContent="Copy",t[n].insertBefore(s,t[n].firstElementChild),s.addEventListener("click",copy_code,!1)}})(document);function copy_code(){const e=this.nextElementSibling;window.getSelection().selectAllChildren(e),navigator.clipboard?navigator.clipboard.writeText(e.innerText).then(()=>{this.textContent="Copied!!",setTimeout(()=>{this.textContent="Copy",window.getSelection().removeAllRanges()},2e3)}).catch(e=>{alert(`コピーできませんでした
お手数ですが選択されている部分を手動でコピーしてください

`+e.message)}):alert(`このブラウザは Clipboard API 非対応です
お手数ですが選択されている部分を手動でコピーしてください`)}</script></body></html>